# covito-demo

./: README.md  pom.xml
covito-demo-aop/: pom.xml
covito-demo-aop/src/main/java/org/covito/demo/aop/: Audit.java  BaseAfterReturnAdvice.java  BaseAfterThrowsAdvice.java  BaseAroundAdvice.java  BaseBeforeAdvice.java  BaseBusiness.java  BusinessAspect.java  IBaseBusiness.java  Pointcut.java
covito-demo-aop/src/main/java/org/covito/demo/aware/: EmailEventListener.java  EventPublishUtil.java  HelloBean.java  MailEvent.java  PropertyGettedEvent.java  PropertyGettedListener.java  SMSEventListener.java
covito-demo-aop/src/main/java/org/covito/demo/observer/: ConcreteObserver.java  ConcreteObserver2.java  ConcreteSubject.java  Observer.java  Subject.java  Test.java
covito-demo-aop/src/main/java/org/covito/demo/observer/fan/: GegeEatEvent.java  MeimeiEatEvent.java  Test.java
covito-demo-aop/src/main/java/org/covito/demo/proxy/: Client.java  DynamicProxy.java  ProxyCgLib.java  RealSubject.java  Subject.java
covito-demo-aop/src/main/resources/: aopconfig.xml  aspect.xml  aware.xml  commons.xml  proxyFactoryBean.xml
covito-demo-aop/src/test/java/org/covito/demo/aop/: AopConfigTest.java  AopTest.java  AspectTest.java  ProxyFactoryBeanTest.java
covito-demo-aop/src/test/java/org/covito/demo/aware/: AwareTest.java
covito-demo-maven/: pom.xml
covito-demo-maven/src/main/java/org/covito/demo/maven/: MyAssert.java
covito-demo-maven/src/main/resources/: test.xml
covito-demo-nodejs/: README.md  app-config.js  app.js  pom.xml
covito-demo-nodejs/lib/: log.js
covito-demo-nodejs/routes/: index.js
covito-demo-nodejs/views/: test.html
covito-demo-nutz/: .gitignore  README.md  pom.xml
covito-demo-nutz/db/: back-db.bat  init-db.bat
covito-demo-nutz/db/sys/: sys_data.xls  sys_mysql.sql
covito-demo-nutz/src/main/java/org/covito/demo/nutz/commons/: DBManager.java  LoggerHelper.java
covito-demo-nutz/src/main/java/org/covito/demo/nutz/console/: ActionHelper.java  ConsoleModule.java  ConsoleMvcSetup.java  Constants.java
covito-demo-nutz/src/main/java/org/covito/demo/nutz/console/action/: UserAct.java
covito-demo-nutz/src/main/java/org/covito/demo/nutz/console/action/model/: ConsoleUser.java
covito-demo-nutz/src/main/java/org/covito/demo/nutz/console/filter/: LoginFilter.java
covito-demo-nutz/src/main/java/org/covito/demo/nutz/model/console/: SysUser.java
covito-demo-nutz/src/main/java/org/covito/nutz/web/: AjaxReturnHelper.java  UrlManager.java
covito-demo-nutz/src/main/resources/: console-filter.xml  db-common.properties  logback.xml
covito-demo-nutz/src/main/resources/i18n/: console.properties
covito-demo-nutz/src/main/resources/ioc/: dao.js
covito-demo-nutz/src/main/webapp/: index.jsp
covito-demo-nutz/src/main/webapp/WEB-INF/: web.xml
covito-demo-nutz/src/main/webapp/WEB-INF/console/: index.jsp  login.jsp
covito-demo-restful/: README.md  pom.xml
covito-demo-restful/src/main/java/org/covito/demo/rest/: JsonReturn.java  JsonReturnHelper.java
covito-demo-restful/src/main/java/org/covito/demo/rest/action/: RestController.java
covito-demo-restful/src/main/java/org/covito/demo/rest/authentication/: CustomRestSecurityFilter.java  RestAuthenticationProvider.java  RestToken.java
covito-demo-restful/src/main/resources/: application-context.xml  logback.xml
covito-demo-restful/src/main/webapp/WEB-INF/: web.xml
covito-demo-restful/src/main/webapp/WEB-INF/config/: audit.xml  rest-context.xml
