<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.covito</groupId>
		<artifactId>covito-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>covito-demo-maven</artifactId>
	<properties>
		<log.dir>d:/log</log.dir>
		<mysql.version>5.1.27</mysql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<!-- 此配置可用properties配置的变量替换resources目录下指定文件中的变量 如：log.dir 编绎之后test.xml中的log.dir会被替换 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- 单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<argLine>-Xmx512m -XX:PermSize=256m -XX:MaxPermSize=256m</argLine>
					<includes>
						<include>**/*Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*IT.java</include>
						<include>**/*TestCase.java</include>
					</includes>
					<excludes>
						<exclude>**/TestConstants.java</exclude>
					</excludes>
					<!--为每个测试创建一个进程 可选never、once、always、pertest -->
					<forkMode>pertest</forkMode>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<!--规则检查不通过就构建失败;Default:false. -->
					<!--<failFast>true</failFast> -->
					<rules>
						<requireMavenVersion>
							<version>3.0.4</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<version>1.6.0</version>
						</requireJavaVersion>
						<bannedDependencies>
							<!--是否检查传递性依赖(间接依赖) -->
							<searchTransitive>true</searchTransitive>
							<excludes>
								<exclude>junit:junit</exclude>
							</excludes>
							<message>must use TestNG</message>
						</bannedDependencies>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<!-- 默认使用此profile -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- 当存在同名的propertie时profile优先 -->
				<log.dir>/apps/brent/logs</log.dir>
			</properties>
		</profile>

	</profiles>


</project>